<html>
<head>
<title>DXplorer Java Star Screen</title>
</head>
<body>
<center><img src=banner.png width=453 height=70></center>
<h1>Welcome to JXplorer</h1>
This panel will display the results of your LDAP directory
browsing and searches.<p>
If you need any assistance, use the help option on the menu bar above.
</body>
</html>
